<!-- pages/mainpage/mainpage.wxml -->
<view class="main">
    <pageTitle></pageTitle>
    <!-- pagenavi -->
    <view class="nav-wrap">
        <!-- 滚动区域组件 -->
        <scroll-view class="nav" scroll-x="{{true}}">
            <view class="nav-item" wx:for="{{navList}}" wx:key="{{index}}">{{item.text}}</view>
        </scroll-view>
    </view>
</view>