<!-- pages/mainpage/mainpage.wxml -->
<view class="main">
    <pageTitle></pageTitle>
    <!-- pagenavi -->
    <view class="nav-wrap">
        <!-- 滚动区域组件 -->
        <scroll-view class="nav" scroll-x="{{true}}">
            <view bindtap="activeNav" data-index="{{index}}" class="nav-item {{ index === currentIndexNav? 'active' : '' }}" wx:for="{{navList}}" wx:key="{{index}}">
                {{item.text}}
            </view>
        </scroll-view>
    </view>
</view>